{
    "version": 2,
    "builds": [
      { "src": "backend/index.js", "use": "@vercel/node" },
      { "src": "public/*", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/backend/(.*)", "dest": "/backend/index.js" },
      { "src": "/(.*)", "dest": "/public/$1" }
    ]
  }
  